{
  "name": "javascripttoyproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullOfOrange/JavascriptToyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullOfOrange/JavascriptToyProject/issues"
  },
  "homepage": "https://github.com/FullOfOrange/JavascriptToyProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0"
  }
}
